<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#header{width:1010px;text-align: center;margin: 0px auto;}
#container{width:1010px;height:800px;margin: 0px auto}
#footer{width:1010px;margin: 0px auto;}

#news{width: 700px;position: relative;top: -150px}
#lnews{width: 345px;float: left;}
#rnews{width: 345px;float: right;}

#navi{width: 1000px}
#main{width: 700px;position: relative;}
#login{width: 300px;position: relative;}
#newsnavi{width: 700px;position: relative;top: -150px}
#hcy{width: 300px;height: 200px;position: relative;}
#shopping{width: 300px;height:250px;position: relative;left: 350px;top: -250px}
#kakao_tv{width: 700px;position: relative;top: -400px}
</style>
</head>
<body>
<table>
	<div id=header>
		<img src="http://192.168.10.146/html_prj/day0905/images/header.png">
		<img src="http://192.168.10.146/html_prj/day0905/images/navi.png" id=navi>
	</div>
	<div id=container>
		<img src="http://192.168.10.146/html_prj/day0905/images/ad_main.png" id=main>
		<img src="http://192.168.10.146/html_prj/day0905/images/login_box.png" id=login>
		<img src="http://192.168.10.146/html_prj/day0905/images/news_navi.png" id=newsnavi>
		<img src="http://192.168.10.146/html_prj/day0905/images/hcy2.png" id=hcy>
			<div id=news>
			<img src="http://192.168.10.146/html_prj/day0905/images/img_news.png" id=lnews>
			<img src="http://192.168.10.146/html_prj/day0905/images/news_list.png" id=rnews>
			</div>
		<img src="http://192.168.10.146/html_prj/day0905/images/shopping.png" id=shopping>
		<img src="http://192.168.10.146/html_prj/day0905/images/kakao_tv.png" id=kakao_tv>
	</div>
	<div id=footer>
	<img src="http://192.168.10.146/html_prj/day0905/images/footer.png">
	</div>
</table>
</body>
</html>