<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>border</title>
<style type="text/css">
/* 실선 */
/* img, div { border : 1px solid #000000; } */

/* 점선 */
/* img, div { border : 1px dotted #000000; } */

/* 긴 점선 */
/* img, div { border : 1px dashed #000000; } */

/* 이중선 : 선의 두께가 3px부터 보여진다. */
img, div { border : 3px double #000000; }

/* 선의 두께가 4px, 선의 종류 실선, 선 색 파란색 */
.line { border : 4px solid blue; }

#left { border-left : 4px solid #FF0000; }

#top { border-top : 4px solid #FF0000; }

#right { border-right : 4px solid #FF0000; }

#bottom { border-bottom : 4px solid #FF0000; }

</style>
</head>
<body>

<img src = "http://192.168.10.136/html_prj/common/images/hcy.png"/>

<div>DIV</div>

<p class="line">PP</p>

<img src = "http://192.168.10.136/html_prj/common/images/hcy.png" id="left"/>
<img src = "http://192.168.10.136/html_prj/common/images/hcy.png" id="top"/>
<img src = "http://192.168.10.136/html_prj/common/images/hcy.png" id="right"/>
<img src = "http://192.168.10.136/html_prj/common/images/hcy.png" id="bottom"/>

</body>
</html>