<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>work</title>
<style type="text/css">
#wrap {
	width: 750px;
	height: 880px;
	margin: 0px auto;
}

#header {
	height: 230px;
}

#m_header {
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/m_header.png)
		no-repeat;
	height: 150px;
}

#m_navi {
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/m_navi.png) no-repeat;
	height: 80px;
}

#container {
	height: 500px;
}

#m_news1 {
	float: left;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/m_news1.png)
		no-repeat;
	width: 375px;
	height: 500px;
}

#m_news2 {
	float: right;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/m_news2.png)
		no-repeat;
	width: 375px;
	height: 500px;
}

#footer {
	height: 150px;
}

#m_nation {
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/m_nation.png)
		no-repeat;
	height: 50px;
}

#m_footer {
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/m_footer.png)
		no-repeat;
	height: 100px;
}
</style>
</head>
<body>

	<div id="wrap">
		<div id="header">
			<div id="m_header"></div>
			<div id="m_navi"></div>
		</div>

		<div id="container">
			<div id="m_news1"></div>
			<div id="m_news2"></div>
		</div>

		<div id="footer">
			<div id="m_nation"></div>
			<div id="m_footer"></div>
		</div>
	</div>

</body>
</html>