<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position</title>
<style type="text/css">
#wrap {
	width: 1040px;
	height: 1000px;
	border: 1px solid #333;
}

/* fixed는 relative에 시작 좌표 영향을 받지 않는다. */
#fix {
	position: fixed;
	top: 50px;
	left: 400px;
	border: 1px solid #333;
	background-color: red;
	width: 130px;
	height: 400px;
}

/* absolute는 relative에 시작 좌표 영향을 받는다. */
#absolute {
	position: absolute;
	top: 10px;
	left: 100px;
	border: 1px solid #333;
	background-color: #0000FF;
	width: 130px;
	height: 400px;
}

#rel {
	position: relative;
	top: 100px;
	left: 100px;
	width: 130px;
	height: 400px;
	background-color: #00FF00;
	border: 1px solid #333;
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="rel">relative
			<div id="fix">fixed</div>
			<div id="absolute">absolute</div>
		</div>
	</div>
</body>
</html>