<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table border</title>
<style type="text/css">
span {
	color: #A69999;
}

body {
	font-family: "맑은 고딕", Sans-Serif;
	font-size: 14px;
	color: #333333;
}

#numTitle {
	width: 55px;
	height: 40px;
	border-bottom: 1px solid #29367C;
}


#subjectTitle {
	width: 500px;
	height: 40px;
	border-bottom: 1px solid #29367C;
}

#writerTitle {
	width: 140px;
	height: 40px;
	border-bottom: 1px solid #29367C;
}

#inputTitle {
	width: 60px;
	height: 40px;
	border-bottom: 1px solid #29367C;
}

#searchTitle {
	width: 55px;
	height: 40px;
	border-bottom: 1px solid #29367C;
}

#recommandTitle {
	width: 55px;
	height: 40px;
	border-bottom: 1px solid #29367C;
}

.table{
	border-left: 0px;
	border-right: 0px;
	border-top: 3px solid #29367C;
	border-bottom: 1px solid #29367C;
	border-spacing: 0px;
}

.td {
	height: 30px;
	border-bottom: 1px solid #EEEEEE;
	
}

.center {
	text-align: center;
}

tbody > tr:hover{ background-color: #EEEEEE; }

</style>
</head>
<body>

	<table class="table">
		<thead>
			<tr>
				<th id="numTitle">번호</th>
				<th id="subjectTitle">제목</th>
				<th id="writerTitle">글쓴이</th>
				<th id="inputTitle">작성일</th>
				<th id="searchTitle">조회</th>
				<th id="recommandTitle">추천</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="td center">공지</td>
				<td class="td"><img
					src="http://192.168.10.136/html_prj/common/images/notice_ico.png" />
					디시픽 베타 테스터 1차 모집!</td>
				<td class="td center">운영자</td>
				<td class="td center">23/09/05</td>
				<td class="td center">-</td>
				<td class="td center">-</td>
			</tr>
			<tr>
				<td class="td center">17761</td>
				<td class="td"><img
					src="http://192.168.10.136/html_prj/common/images/hit_ico_png.PNG" />
					세계 3대 게임행사, 게임스컴을 가보다.(행사편 上)<span>[91]</span></td>
				<td class="td center">김인영</td>
				<td class="td center">23/09/05</td>
				<td class="td center">104671</td>
				<td class="td center">54</td>
			</tr>
			<tr>
				<td class="td center">17760</td>
				<td class="td"><img
					src="http://192.168.10.136/html_prj/common/images/hit_ico_png.PNG" />
					용사사냥꾼 온슈타인 피규어 만들어옴<span>[140]</span></td>
				<td class="td center">김선경</td>
				<td class="td center">23/09/04</td>
				<td class="td center">10</td>
				<td class="td center">5</td>
			</tr>
			<tr>
				<td class="td center">17759</td>
				<td class="td"><img
					src="http://192.168.10.136/html_prj/common/images/hit_ico_png.PNG" />
					부상수조 홀더 만들기 + 옥상 연못 레이아웃 바꾸기<span>[140]</span></td>
				<td class="td center">홍찬영</td>
				<td class="td center">23/09/04</td>
				<td class="td center">1011</td>
				<td class="td center">445</td>
			</tr>
		</tbody>
	</table>

</body>
</html>