<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>work</title>
<style type="text/css">
#left {
	position: absolute;
	width: 100px;
	height: 250px;
	background-color: red;
}

#top {
	position: absolute;
	left: 120px;
	width: 250px;
	height: 100px;
	background-color: blue;
}

#bottom {
	position: absolute;
	top: 270px;
	width: 250px;
	height: 100px;
	background-color: green;
}

#center {
	position: absolute;
	left: 120px;
	top: 120px;
	width: 135px;
	height: 135px;
	background-color: black;
}

#right {
	position: absolute;
	left: 270px;
	top: 120px;
	width: 100px;
	height: 250px;
	background-color: yellow;
}

#wrap {
	width: 1000px;
	height: 950px;
}
</style>
</head>
<body>

	<div id="wrap">
		<div id="bottom"></div>
		<div id="left"></div>
		<div id="top"></div>
		<div id="center"></div>
		<div id="right"></div>
	</div>

</body>
</html>