<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>work</title>
<style type="text/css">
#wrap {
	width: 1010px;
	height: 1200px;
	margin: 0px auto;
}

#header {
	height: 250px;
}

#header_top {
	margin-left: 80px;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/header.png) no-repeat;
	height: 150px;
}

#header_navi {
	margin-left: 80px;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/navi.png) no-repeat;
	height: 100px;
}

#container {
	position: relative;
	height: 500px;
}

#ad_main {
	float: left;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/ad_main.png)
		no-repeat;
	width: 660px;
	height: 150px;
}

#login_box {
	float: right;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/login_box.png)
		no-repeat;
	width: 350px;
	height: 150px;
}

#news_navi {
	position: absolute;
	top: 140px;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/news_navi.png)
		no-repeat;
	width: 810px;
	height: 50px;
}

#hcy2 {
	position: absolute;
	top: 140px;
	left: 800px;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/hcy2.png) no-repeat;
	width: 200px;
	height: 250px;
}

#img_news {
	position: absolute;
	top: 190px;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/img_news.png)
		no-repeat;
	width: 350px;
	height: 300px;
}

#news_list {
	position: absolute;
	top: 190px;
	left: 370px;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/news_list.png)
		no-repeat;
	width: 350px;
	height: 300px;
}

#kakao_tv {
	position: absolute;
	top: 500px;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/kakao_tv.png)
		no-repeat;
	width: 700px;
	height: 300px;
}

#shopping {
	position: absolute;
	top: 400px;
	left: 700px;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/shopping.png)
		no-repeat;
	width: 300px;
	height: 500px;
}

#footer {
	position: absolute;
	top: 1150px;
	background: #FFFFFF
		url(http://192.168.10.136/html_prj/common/images/footer.png)
		no-repeat;
	width: 1010px;
	height: 150px;
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header_top"></div>
			<div id="header_navi"></div>
		</div>
		<div id="container">
			<div id="ad_main"></div>
			<div id="login_box"></div>
			<div id="news_navi"></div>
			<div id="hcy2"></div>
			<div id="img_news"></div>
			<div id="news_list"></div>
			<div id="kakao_tv"></div>
			<div id="shopping"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>